Resizetizer.NT/Rules/SharedImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Rule
    xmlns="http://schemas.microsoft.com/build/2009/properties"
    Name="SharedImage"
    Description="Resizetizer Shared Scalable Vector Graphics"
    DisplayName="General"
    PageTemplate="generic">

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="Misc" DisplayName="Misc" />
        <Category Name="ResizetizerNT" DisplayName="Resizetizer.NT" />
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource
            HasConfigurationCondition="False"
            ItemType="SharedImage"
            Persistence="ProjectFile" />
    </Rule.DataSource>

    <DynamicEnumProperty
        Name="{}{ItemType}"
        Category="Advanced"
        Description="How the file relates to the build and deployment processes."
        DisplayName="Build Action"
        EnumProvider="ItemTypes" />


    <StringProperty
        Name="Identity"
        Category="Misc"
        DisplayName="File Name"
        ReadOnly="true">
        <StringProperty.DataSource>
            <DataSource
                ItemType="SharedImage"
                PersistedName="Identity"
                Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="FullPath"
        Category="Misc"
        DisplayName="Full Path"
        ReadOnly="true">
        <StringProperty.DataSource>
            <DataSource
                ItemType="SharedImage"
                PersistedName="FullPath"
                Persistence="ProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty
        Name="IsAppIcon"
        Category="ResizetizerNT"
        Default="false"
        DisplayName="Application Icon">
        <BoolProperty.DataSource>
            <DataSource
                HasConfigurationCondition="False"
                ItemType="SharedImage"
                PersistedName="IsAppIcon"
                Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty
        Name="Alias"
        Category="ResizetizerNT"
        DisplayName="Image Alias">
        <StringProperty.DataSource>
            <DataSource
                HasConfigurationCondition="False"
                ItemType="SharedImage"
                PersistedName="Link"
                Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="BaseSize"
        Category="ResizetizerNT"
        DisplayName="Image BaseSize" />

    <StringProperty
        Name="TintColor"
        Category="ResizetizerNT"
        DisplayName="Image TintColor" />

    <StringProperty
        Name="ForegroundScale"
        Category="ResizetizerNT"
        DisplayName="Image Foreground Scale" />

    <StringProperty
        Name="ForegroundFile"
        Category="ResizetizerNT"
        DisplayName="Image Foreground File" />

    <StringProperty
        Name="Format"
        Category="ResizetizerNT"
        DisplayName="Image Output Format and Parameters" />

    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />

</Rule>